{
  "name": "bank-pension-system",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "workspaces": [
    "apps/api",
    "apps/admin",
    "apps/portal",
    "apps/mobile",
    "apps/desktop"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:api": "npm --workspace apps/api run dev",
    "dev:admin": "npm --workspace apps/admin run dev",
    "dev:portal": "npm --workspace apps/portal run dev",
    "dev:desktop": "npm --workspace apps/desktop run electron:dev",
    "build": "npm --workspace apps/api run build && npm --workspace apps/admin run build && npm --workspace apps/portal run build",
    "setup": "npm install && npm --workspace apps/api run prisma:generate"
  },
  "dependencies": {
    "es-toolkit": "^1.50.0",
    "framer-motion": "^12.43.0",
    "lucide-react": "^1.28.0",
    "recharts": "^3.10.1"
  },
  "overrides": {
    "@types/express": "^4.17.21",
    "@types/express-serve-static-core": "^4.17.21"
  }
}
